# dronegprs

./: .gitignore  README.md  gitsetup.md  gitsetup.txt  main.cfg  nomavlink  simulator.sh  uart.readme.md
droneclient/: .gitignore  .project  Main.py  bashrc  client.py  command_processor.py  droneclientd.sh  gps.py  install.sh  pilot.py  run.sh  test_command.py  test_gps.py  test_pilot.py  testmodem.sh  testserial.py  uart.readme.md
droneclient/logrotate/: pi.conf
droneclient/src/: Main.py  command_processor.py  pilot.py
droneclient/tasks/: takeoff_and_land.py  takeoff_go_and_rtl.py
droneserver/: install.sh  pom.xml  run.sh
droneserver-old/: .project  droneserverd.sh  pom.xml  run.sh
droneserver-old/src/main/java/: HelloWorld.java
droneserver-old/src/main/java/org/kolesnik/droneserver/model/command/: ActionRequest.java  ActionResponse.java  Command.java
droneserver-old/src/main/java/org/kolesnik/droneserver/model/common/: ServiceContext.java  Wrapper.java
droneserver-old/src/main/java/org/kolesnik/droneserver/model/heartbeat/: HeartbeatWrapper.java  HeartbeatsWrapper.java
droneserver-old/src/main/java/org/kolesnik/droneserver/service/: NotFound.java
droneserver-old/src/main/java/org/kolesnik/droneserver/service/command/impl/: CommandProcessorImpl.java
droneserver-old/src/main/java/org/kolesnik/droneserver/service/heartbeat/impl/: HeartbeatManagerImpl.java
droneserver/src/main/java/org/kolesnik/droneserver/: Main.java
droneserver/src/main/java/org/kolesnik/droneserver/model/command/: CommandParameter.java
droneserver/src/main/java/org/kolesnik/droneserver/model/heartbeat/: FastHeartbeat.java  Heartbeat.java  HeartbeatWrapper.java  MediumHeartbeat.java  SlowHeartbeat.java
droneserver/src/main/java/org/kolesnik/droneserver/service/command/: CommandManager.java  CommandProcessor.java
droneserver/src/main/java/org/kolesnik/droneserver/service/command/impl/: CommandProcessorImpl.java
droneserver/src/main/java/org/kolesnik/droneserver/service/heartbeat/: HeartbeatManager.java
droneserver/src/main/java/org/kolesnik/droneserver/service/heartbeat/impl/: HeartbeatManagerImpl.java
etc/ppp/: options-mobile
etc/ppp/chatscripts/: apn  mobile-modem.chat
etc/ppp/peers/: mobile-noauth-hologram-USB2
groundstation/: groundstation-new.js  groundstation.html  groundstation.js  install.sh  map.html  nohup.out  run.sh
groundstation/html/: groundstation.js  map.html
src/: Main.py  command_processor.py  dbmanager.py  gps.py  modem.py  pilot.py  test_gps.py  test_modem.py  test_modem1.py  test_requests.py  test_video.py  video_manager.py
tasks/: takeoff_and_land.py
