#place this file in home dir
[main]
host=http://home.kolesnik.org:8000
uri=/uavserver/v1/heartbeat
mavproxyPort=
#mavproxyPort=udp:localhost:14550
#mavproxyPort=udpbcast:192.168.2.255:14550
#mavproxyPort=udpin:0.0.0.0:14550
#mavproxyPort=/dev/pts/2
mavproxyBaud=57600
#gpsPort=
gpsPort=/dev/serial0
gpsBaud=38400
modemPort=
modemBaud=57600
modems=/dev/ttyUSB0,/dev/ttyUSB1,/dev/ttyUSB2,/dev/ttyUSB3,/dev/ttyUSB4,/dev/ttyUSB5,/dev/ttyUSB6
unitID=drone1
