#place this file in home dir
[main]
unitID=uav0
dbfile=/home/pi/uavonboard.db
host=http://home.kolesnik.org:8000
uri=/uavserver/v1/heartbeat
#mavlinkPort=
#mavlinkPort=udp:localhost:14550
#mavlinkPort=udpbcast:192.168.2.255:14550
mavlinkPort=/dev/serial0
mavlinkBaud=57600
gpsPort=
#gpsPort=/dev/serial0
gpsBaud=38400
modemProvider=mobile-noauth
modemPort=
modemBaud=57600
modems=/dev/ttyUSB0,/dev/ttyUSB1,/dev/ttyUSB2,/dev/ttyUSB3,/dev/ttyUSB4,/dev/ttyUSB5,/dev/ttyUSB6,/dev/ttyUSB7,/dev/ttyUSB8,/dev/ttyUSB9
