<!DOCTYPE html>
<html>
  <head>
    <title>Ground Station - tracking drone1</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      
      
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
     
      
      
      
    </style>
  </head>
  <body>
  <!-- Add an input button to initiate the toggle method on the overlay. -->
    <div id="floating-panel">
      <label>Select vehicle</label>
	  <select id="drones"></select>
	  <label>Select command</label>
      <input type="button" value="ARM" onclick="arm();"></input>
      <input type="button" value="DISARM" onclick="disarm();"></input>
      <input type="button" value="TAKEOFF" onclick="takeoff();"></input>
      <input type="button" value="LAND" onclick="land();"></input>
      <input type="button" value="RETURN HOME" onclick="returnToHome();"></input>
      <input type="button" value="PAUSE" onclick="pause();"></input>
    </div>


    <div id="map"></div>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmtuMeDnxKNPTzDfkLQs5aFkeFI5PP0sY"></script>
    <script src="gmaps.js"></script>
    
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="groundstation-new.js"></script>
    
    
    
    <!-- script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmtuMeDnxKNPTzDfkLQs5aFkeFI5PP0sY&callback=initMapWithRemoteCoords">
    </script -->
  </body>
</html>






